{"flutter":{"platforms":{"android":{"default":{"projectId":"one-ramadhan-ef6ea","appId":"1:233530265468:android:351b4ae1192564f27ddef9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"one-ramadhan-ef6ea","appId":"1:233530265468:ios:a23782ca31b645627ddef9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"one-ramadhan-ef6ea","appId":"1:233530265468:ios:a23782ca31b645627ddef9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"one-ramadhan-ef6ea","configurations":{"android":"1:233530265468:android:351b4ae1192564f27ddef9","ios":"1:233530265468:ios:a23782ca31b645627ddef9","macos":"1:233530265468:ios:a23782ca31b645627ddef9","web":"1:233530265468:web:4ff2a7b398ca662c7ddef9","windows":"1:233530265468:web:0d28c7e3ebd054a37ddef9"}}}}}}